portfollio/csvViewer/MainWindow.xaml

<Window x:Class="Tsuchidasan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Tsuchidasan"
        Title="MainWindow" Height="640" Width="900" KeyDown="Window_PreviewKeyDown" Closing="DataWindow_Closing" >
    <DockPanel>
        <StatusBar Name="StatusBar1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Name="SearchText" Width="141" Text="" />
            </StatusBarItem>
            <StatusBarItem>
                <Button  Width="48" Content="検索" Click="Button_Click" />
            </StatusBarItem>
            <StatusBarItem >
                <Label Name="StatusLabel" Content="CSVファイルを追加してください。" />
            </StatusBarItem>
            <Grid Width="200">
            <StatusBarItem>
                <TextBox Name="textBox1" Width="150" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button  Content=".csv出力" Click="Button_Click_1"/>
            </StatusBarItem>
            </Grid>
        </StatusBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="表示">
                <MenuItem 
                    Header="TreeView"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=_TreeView}" />
            </MenuItem>
            <MenuItem Header="HELP" Click="MenuItem_Click">
                
            </MenuItem>
            </Menu>
        <avalonDock:DockingManager x:Name="_dockingManager" Grid.Row="1" >
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutAnchorablePane DockWidth="200">
                            <!-- ツリー -->
                            <avalonDock:LayoutAnchorable Title="TreeView" CanClose="False" x:Name="_TreeView" CanHide="False">
                                <TreeView x:Name="TreeView1" Drop="TreeView1_Drop" PreviewDragOver="TreeView1_PreviewDragOver" AllowDrop="True" SelectedItemChanged="TreeView1_SelectedItemChanged" ItemsSource="{Binding Path=Children}">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                            <!-- 再帰的。ChildrenのChildren  -->
                                            <TextBlock Text="{Binding Path=PrefectureName}"/>
                                            <!-- ノード一個分。Node.Name -->
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutDocumentPane>
                            <!-- ドキュメント1 -->
                            <avalonDock:LayoutDocument Title="CSVDataView" CanClose="False">
                                <DataGrid Name="dataGrid1" Grid.Row="1" />
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
    </DockPanel>
</Window>