portfollio/ImageManagementTool/MainWindow.xaml

<Window x:Class="ImageManagementTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ImageManagementTool"
        Title="MainWindow" Height="450" Width="800" Closing="DataWindow_Closing" >
    <Window.DataContext>
        <local:ImageModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="表示">
                <MenuItem 
                    Header="TreeView"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=TreeView}" />
                <MenuItem 
                    Header="thumbnail"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=thumbnail}" />
                <MenuItem 
                    Header="ImageViewer"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=ImageViewer}" />
            </MenuItem>
            <MenuItem Header="フォルダの追加" Click="AddFile_Click" />
            <MenuItem Header="動画作成" Click="MovieMaking_Click" />
            <MenuItem Header="HELP" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <StatusBar Height="25" DockPanel.Dock="Bottom" Background="Gray" />
        <TreeView x:Name="TreeView1" SelectedItemChanged="TreeView1_SelectedItemChanged" ItemsSource="{Binding Path=Children}" DataContext="{Binding Path=Root}" MinWidth="100" Background="RosyBrown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=folderName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox DockPanel.Dock="Top" Style="{StaticResource listBoxThumbnailStyle}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Images}" />
        <Image Source="{Binding Images/Path}" DockPanel.Dock="Bottom"  />
        
    </DockPanel>
</Window>
